DATABASE=mongodb+srv://root:pYsfl8B1UcdQ2HFp@amazon-clone.vvfra.mongodb.net/<dbname>?retryWrites=true&w=majority
AWSAccessKeyId=AKIAIMF4D6ZUTEW437VQ
AWSSecretKey=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
SECRET=1234adsfbhe#%@151dfs@!~1561165
